<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn how to Break into the Tech Industry in 2025">
    <meta name="author" content="JeffuMista">
    <title>The Tech Industry in 2025</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            box-sizing: border-box;
        }
        header {
            background-color: #868b86;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        header h1 {
            display: inline-block;
            margin: 0;
            padding-left: 10px;
        }

        nav#main-nav {
            margin-top: 10px;
        }
        nav#main-nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav#main-nav ul li {
            display: inline;
            margin-left: 15px;
            text-decoration: none;
            font-size: 20px;
            padding: 5px 10px;
            background-color: #868b86;
            border-radius: 5px;
        }
        nav#main-nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        nav#main-nav ul li a:hover {
            color: #333;
            cursor: pointer;
        }
        #section_one, #section_two, #section_three, #section_four {
            text-align: center;
            padding: 20px;
            
        }
        #section_one h1, h2 {
            color: #333;
            font-size: 2em;
            text-align: left;    
        }
        #section_one h2 {
            font-size: 1.5em;
        }
        #section_one p { 
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: left;       
        }
        #section_two h1, h2 {
            color: #333;
            font-size: 2em;
            text-align: left;    
        }
        #section_two h2 {
            font-size: 1.5em;
        }
        #section_two p { 
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: left;       
        }
        #section_three h1, h2 {
            color: #333;
            font-size: 2em;
            text-align: left;    
        }
        #section_three h2 {
            font-size: 1.5em;
        }
        #section_three p { 
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: left;       
        }
        #section_four h1, h2 {
            color: #333;
            font-size: 2em;
            text-align: left;    
        }
        #section_four h2 {
            font-size: 1.5em;
        }
        #section_four p { 
            color: #666;
            font-size: 1.2em;
            margin-top: 10px;
            text-align: left;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        #section_four nav {
            margin-top: 20px;
            text-align: left;
        }
        #section_four nav ul {
            list-style-type: none;
            padding: 0;
        }
        #section_four nav ul li {
            display: inline;
            margin-right: 15px;
            padding: 5px 10px;
            background-color: #727c57;
            border-radius: 5px;
        }
        #section_four nav ul li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        #section_four nav ul li a:hover {
            color: #8bb98b;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header id="header">
        <h1>The Tech Industry in 2025</h1>
        <nav id="main-nav">
            <ul>
                <li><a href="#trends">Trends</a></li>
                <li><a href="#opportunities">Opportunities</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>
    <section id="section_one">
        <h1>Welcome to the Tech Industry in 2025</h1>
        <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8fDA%3D" alt="Computer with code on screen" width="100%" height="500px">
        <h2>
            Discover the latest trends and opportunities in the tech industry.
        </h2>
    <p>Tech in 2025 is undergoing a paradign shift characterized by AI-powered websites and apps that make any technical task easier to accomplish. Most conventional developers are filled with trepidation with the fear that AI has come to take up their jobs. However, it is possible to view AI not just as a foe but a friend that will make these seasoned developers more efficient. </p>
    </section>
    <section id="section_two">
        <h2>Trends in 2025</h2>
        <img src="https://cdn.mos.cms.futurecdn.net/v2/t:0,l:240,cw:1440,ch:1080,q:80,w:1440/VFLt5vHV7aCoLrLGjP9Qwm.jpg" alt="Man in an office working with a full-length 3 sided monitor with AI displayed vividly." width="100%" height="500px">
        <p>AI and machine learning are at the forefront, with automation and smart technologies reshaping how we interact with software. The rise of no-code and low-code platforms is democratizing software development, allowing non-technical users to create applications.</p>
    </section>
    <section id="section_three">
        <h2>Opportunities in 2025</h2>
        <img src="https://www.lcs.com/wp-content/uploads/2024/02/Software-Development-Collaboration.jpg" alt="Software developers working together" width="100%" height="600px">
        <p>With the rise of AI, there is a growing demand for professionals who can develop, manage, and maintain these technologies. Opportunities abound in AI development, data science, and cybersecurity.</p>
    </section>
    <section id="section_four">
        <h2>Resources</h2>
        <p>To stay ahead in the tech industry, consider exploring online courses, webinars, and workshops that focus on AI, machine learning, and software development. Websites like Coursera, edX, and Udacity offer a plethora of resources to help you upskill.</p>
        <img src="https://www.coherentsolutions.com/hubfs/ANDLcJmTS6-2640.webp" alt="Computer screen showing AI and some of it's various capacities" width="100%" height="500px">
        <p>Additionally, joining tech communities and forums can provide valuable networking opportunities and insights into current industry trends. Platforms like GitHub, Stack Overflow, and LinkedIn are great places to connect with other professionals and stay updated on the latest developments.</p>
        <nav>
            <h2>Useful Links</h2>
            <p>Here are some useful links to help you get started:</p>
            <ul>
                <li><a href="https://www.coursera.org/">Coursera</a></li>
                <li><a href="https://www.edx.org/">edX</a></li>
                <li><a href="https://www.udacity.com/">Udacity</a></li>
                <li><a href="https://www.freecodecamp.org/">Freecodecamp</a></li>
                <li><a href="https://www.scrimba.com/">Scrimba</a></li>
                <li><a href="https://www.udemy.com/">Udemy</a></li>
            </ul>
        </nav>
    </section>
    <footer id="footer">
        <p>&copy; 2025 JeffuMista</p>
    </footer>
    
</body>
</html>